//start: ( tree | "\n")+
start: tree+
tree: ( multiline | info | pair | "\t"* ) _NL [_INDENT tree+ _DEDENT]
_NL: /\r?\n([\t ]*)+/

LOWERCASE: "a".."z"
UPPERCASE: "A".."Z"
LETTER: LOWERCASE | UPPERCASE

NONZERO: "1".."9"
DIGIT: NONZERO | "0"
ALPHANUMERIC: LETTER | DIGIT

word: LETTER+
!wordlike: (word | (word "-" word)) PUNCTUATION?
//TEXT: (LETTER | " " | PUNCTUATION | DIGIT)+
//text: ((wordlike | group) " ")* (wordlike | group)
text: (expression " ")* expression

BRACKETS: "[" | "]"
PUNCTUATION: ";" | "," | "-" | "_" | "/" | "'" | "\""
		| "." | "{" | "}" | "(" | ")" | "~"
		| "`" | ">" | "?" | "=" | "&" | "*" | "#" | "%"
ANY: LETTER | PUNCTUATION | DIGIT | " "

pair: text ":" " "? (info | multiline)
info.1: text
multiline.2: "[" (info _NL?)+ "]"
group: "{" text "}"
expression: group | wordlike | command
!command: "%" expression

%import common.WS_INLINE
%declare _INDENT _DEDENT
//%ignore WS_INLINE
