//start: ( tree | "\n")+
start: tree+
tree: ( multiline | info | pair | "\t"* ) _NL [_INDENT tree+ _DEDENT]
_NL: /\r?\n([\t ]*)+/
comment: "##" ANY*
wordlike: WORD | (WORD "-" WORD)
TEXT: (LETTER | " " | PUNCTUATION | DIGIT)+
ALPHANUMERIC: LETTER | DIGIT

BRACKETS: "[" | "]"
PUNCTUATION: ";" | "," | "-" | "_" | "/" | "'" | "\""
		| "." | "{" | "}" | "(" | ")" | "~"
		| "`" | ">" | "?" | "=" | "&" | "*" | "#" | "%"
ANY: LETTER | PUNCTUATION | DIGIT | " "

//pair: TEXT ":" info
//info: TEXT | (TEXT _NL)+ TEXT
//multiline: (TEXT "\n" "\t"*)+ TEXT

pair: TEXT ":" " "? (info | multiline)
info.1: TEXT
multiline.2: "[" (info _NL?)+ "]"

%import common.WS_INLINE
%declare _INDENT _DEDENT
%ignore WS_INLINE

%import common.LETTER -> LETTER
%import common.WORD -> WORD
%import common.DIGIT -> DIGIT

