//start: ( tree | "\n")+
start: tree+
tree: ( multiline | info | pair | "\t"* ) _NL [_INDENT tree+ _DEDENT]
_NL: /\r?\n([\t ]*)+/

LOWERCASE: "a".."z"
UPPERCASE: "A".."Z"
LETTER: LOWERCASE | UPPERCASE

NONZERO: "1".."9"
DIGIT: NONZERO | "0"
ALPHANUMERIC: LETTER | DIGIT

word: LETTER+
wordlike: (word | (word "-" word)) PUNCTUATION?
//TEXT: (LETTER | " " | PUNCTUATION | DIGIT)+
text: (wordlike | group)+

BRACKETS: "[" | "]"
PUNCTUATION: ";" | "," | "-" | "_" | "/" | "'" | "\""
		| "." | "{" | "}" | "(" | ")" | "~"
		| "`" | ">" | "?" | "=" | "&" | "*" | "#" | "%"
ANY: LETTER | PUNCTUATION | DIGIT | " "

//pair: TEXT ":" info
//info: TEXT | (TEXT _NL)+ TEXT
//multiline: (TEXT "\n" "\t"*)+ TEXT

pair: TEXT ":" " "? (info | multiline)
info.1: TEXT
multiline.2: "[" (info _NL?)+ "]"

%import common.WS_INLINE
%declare _INDENT _DEDENT

