repo: https://github.com/generic-github-user/zeal
keywords: zeal
filters: spellcheck
zeal
		[A flexible text-centric %{data serialization} language, designed to be
		ergonomic and editor-friendly. Modelled loosely on %YAML and %TOML.
		zeal encodes tree-like structures as indented blocks of text, making
		it a sensible choice for notetaking, drafting, project planning, and
		similar applications.]
		keywords: zeal
		branches
				filters: alphabetize(key)
				format: "[`.key`](.repo/tree/.key): .value"
				items
						dev: [development branch for implementing and testing
						features before merging into the stable mainline]
						docs: various documentation
						comments: documentation in scripts and other source files
						grammar: Lark grammar used by the parsing script
						markdown: tools for generating Markdown-formatted text from parse trees
						master: main branch into which stable features from `dev` are merged
						meta: documentation about this repository's branches, issues, etc.
						new-readme: replacing the original README with one generated using zeal
						output: generating documents in several formats from parse trees
						parser: parser for `.zl` files that generates a syntax tree for processing
